##################################################
# Biocode LIMS Server (Beta) Connection Settings #
##################################################
# This file is used to set up the server's connections to the Lab Information Management System (LIMS).
#See http://software.mooreabiocode.org for more details.

############################
# LIMS Connection Settings #
############################
# lims.type can be either local or remote

### Local File Database ###
lims.type=local
lims.name=BiocodeLIMS

### MySQL Database ###
# lims.type=remote
# lims.server=
# lims.port=3306
# lims.database=labbench
# lims.username=
# lims.password=

################################
# LDAP Authentication settings #
################################
# ldap.enabled
# ldap.server
# ldap.port
# ldap.userDNPattern
# ldap.userSearchBase
# ldap.userSearchFilter
# ldap.groupSearchBase
# ldap.groupSearchFilter
# ldap.groupRoleAttribute
# ldap.rolePrefix
# ldap.adminAuthority
# ldap.firstnameAttribute
# ldap.lastnameAttribute
# ldap.emailAttribute
#
# Required settings:
#   enabled=true
#   server
#   port
#   userDNPattern or userSearchBase + userSearchFilter
#   groupSearchBase
#   groupSearchFilter
#
# Enabling LDAP authentication disables JDBC authentication.

################
# JNDI Support #
################
# Now JNDI works for fims.type=biocode, fims.type=MySql and lims.type=remote
# Steps to use JNDI
# 1. add data source in $Tomcate_hoem/conf/context.xml
#	here is an example, please note, for Resource name, you can only use one of these predefined value: jdbc/BioDS1, jdbc/BioDS2, jdbc/BioDS3, jdbc/BioDS4, jdbc/BioDS5

#	<?xml version='1.0' encoding='utf-8'?>
# 	<Context>
#     	<WatchedResource>WEB-INF/web.xml</WatchedResource>
#     	<Resource name="jdbc/BioDS1" auth="Container" type="javax.sql.DataSource"
#                maxActive="100" maxIdle="30" maxWait="10000"
#                username="root" password="" driverClassName="com.mysql.jdbc.Driver"
#                url="jdbc:mysql://127.0.0.1:3306/labbench"/>
# 	</Context>
# 2. add reference in this connection.properties file
#	for example:
#	lims.type=remote
#	lims.jndi=jdbc/BioDS1
