################
# FIMS Options #
################
# The Alpha version is hard coded to use the Biocode FIMS and nothing else.
# The final version will most likely support the following types:
# excel: Excel Spreadsheet
# Google: Google Fusion Tables
# biocode: Moorea Biocode FIMS
# biocode-fims: New Biocode FIMS
# MySQL: Any MySQL database
# tapir: A tapir connection

fims.type=    (Specifies type)

### Excel Spreadsheet FIMS ###
# fims.excelPath=

### Biocode FIMS ###
# fims.host=    (optional, defaults to http://biscicol.org)
# fims.username=
# fims.password=
# fims.project=

### Tapir ###
# fims.accessPoint
# fims.dataSharingStandard

### All but Tapir and Moorea Biocode FIMS ###
# fims.tissueId=
# fims.specimenId=
# fims.plate=
# fims.well=
# fims.taxon.0=
# fims.taxon.1=
# fims.taxon.2=
# fims.taxon.3=
# fims.taxon.4=
# fims.taxon.5=

################
# LIMS Options #
################
# lims.type can be either local or remote

### Local File Database ###
lims.type=local
# Name of the database file
# lims.name=BiocodeLIMS

### MySQL Database ###
# lims.type=remote
# lims.server=
# lims.port=3306
# lims.database=labbench
# lims.username=
# lims.password=