################
# FIMS Options #
################
# The Alpha version is hard coded to use the Biocode FIMS and nothing else.
# The final version will most likely support the following types:
# excel: Excel Spreadsheet
# Google: Google Fusion Tables
# biocode: Moorea Biocode FIMS
# MySQL: Any MySQL database
# tapir: A tapir connection
fims.username=
fims.password=

################
# LIMS Options #
################
# lims.type can be either local or remote

### Local File Database ###
lims.type=local
# Name of the database file
#lims.name=BiocodeLIMS

### MySQL Database ###
#lims.type=remote
#lims.host=
#lims.database=
#lims.username=
#lims.password=